{
  "name": "grunt-cli",
  "description": "The grunt command line interface.",
  "version": "0.1.13",
  "author": {
    "name": "Grunt Team"
  },
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt-cli.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt-cli/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "grunt": "bin/grunt"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "node bin/grunt test"
  },
  "preferGlobal": true,
  "dependencies": {
    "nopt": "~1.0.10",
    "findup-sync": "~0.1.0",
    "resolve": "~0.3.1"
  },
  "devDependencies": {
    "grunt": "~0.4.0",
    "grunt-contrib-jshint": "~0.2.0"
  },
  "contributors": [
    {
      "name": "Tyler Kellen",
      "url": "http://goingslowly.com"
    },
    {
      "name": "Ben Alman",
      "url": "http://gruntjs.com"
    },
    {
      "name": "Scott González",
      "url": "http://nemikor.com"
    },
    {
      "name": "Forbes Lindesay",
      "url": "https://github.com/"
    }
  ],
  "readme": "# grunt-cli [![Build Status](https://secure.travis-ci.org/gruntjs/grunt-cli.png?branch=master)](http://travis-ci.org/gruntjs/grunt-cli)\n> The Grunt command line interface.\n\nInstall this globally and you'll have access to the `grunt` command anywhere on your system.\n\n```shell\nnpm install -g grunt-cli\n```\n\n**Note:** The job of the `grunt` command is to load and run the version of Grunt you have installed locally to your project, irrespective of its version.  Starting with Grunt v0.4, you should never install Grunt itself globally.  For more information about why, [please read this](http://blog.nodejs.org/2011/03/23/npm-1-0-global-vs-local-installation).\n\nSee the [Getting Started](http://gruntjs.com/getting-started) guide for more information.\n\n## Shell tab auto-completion\nTo enable tab auto-completion for Grunt, add one of the following lines to your `~/.bashrc` or `~/.zshrc` file.\n\n```bash\n# Bash, ~/.bashrc\neval \"$(grunt --completion=bash)\"\n```\n\n```bash\n# Zsh, ~/.zshrc\neval \"$(grunt --completion=zsh)\"\n```\n\n## Installing grunt-cli locally\nIf you prefer the idiomatic Node.js method to get started with a project (`npm install && npm test`) then install grunt-cli locally with `npm install grunt-cli --save-dev`. Then add a script to your `package.json` to run the associated grunt command: `\"scripts\": { \"test\": \"grunt test\" } `. Now `npm test` will use the locally installed `./node_modules/.bin/grunt` executable to run your Grunt commands.\n\nTo read more about npm scripts, please visit the npm docs: [https://npmjs.org/doc/misc/npm-scripts.html](https://npmjs.org/doc/misc/npm-scripts.html).\n",
  "readmeFilename": "README.md",
  "_id": "grunt-cli@0.1.13",
  "_from": "grunt-cli@"
}
