{
  "name": "grunt",
  "description": "The JavaScript Task Runner",
  "version": "0.4.5",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "homepage": "http://gruntjs.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/gruntjs/grunt.git"
  },
  "bugs": {
    "url": "http://github.com/gruntjs/grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/gruntjs/grunt/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/grunt",
  "scripts": {
    "test": "grunt test"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "task",
    "async",
    "cli",
    "minify",
    "uglify",
    "build",
    "lodash",
    "unit",
    "test",
    "qunit",
    "nodeunit",
    "server",
    "init",
    "scaffold",
    "make",
    "jake",
    "tool"
  ],
  "dependencies": {
    "async": "~0.1.22",
    "coffee-script": "~1.3.3",
    "colors": "~0.6.2",
    "dateformat": "1.0.2-1.2.3",
    "eventemitter2": "~0.4.13",
    "findup-sync": "~0.1.2",
    "glob": "~3.1.21",
    "hooker": "~0.2.3",
    "iconv-lite": "~0.2.11",
    "minimatch": "~0.2.12",
    "nopt": "~1.0.10",
    "rimraf": "~2.2.8",
    "lodash": "~0.9.2",
    "underscore.string": "~2.2.1",
    "which": "~1.0.5",
    "js-yaml": "~2.0.5",
    "exit": "~0.1.1",
    "getobject": "~0.1.0",
    "grunt-legacy-util": "~0.2.0",
    "grunt-legacy-log": "~0.1.0"
  },
  "devDependencies": {
    "temporary": "~0.0.4",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "difflet": "~0.2.3",
    "semver": "2.1.0",
    "shelljs": "~0.2.5"
  },
  "readme": "# Grunt: The JavaScript Task Runner\n\n[![Build Status: Linux](https://secure.travis-ci.org/gruntjs/grunt.png?branch=master)](http://travis-ci.org/gruntjs/grunt)\n<a href=\"https://ci.appveyor.com/project/gruntjs/grunt\"><img src=\"https://ci.appveyor.com/api/projects/status/32r7s2skrgm9ubva/branch/master\" alt=\"Build Status: Windows\" height=\"18\" /></a>\n[![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/)\n\n<img align=\"right\" height=\"260\" src=\"http://gruntjs.com/img/grunt-logo-no-wordmark.svg\">\n\n\n### Documentation\n\nVisit the [gruntjs.com](http://gruntjs.com/) website for all the things.\n\n### Support / Contributing\nBefore you make an issue, please read our [Contributing](http://gruntjs.com/contributing) guide.\n\nYou can find the grunt team in [#grunt on irc.freenode.net](http://webchat.freenode.net/?channels=grunt).\n\n### Release History\nSee the [CHANGELOG](CHANGELOG).\n",
  "readmeFilename": "README.md",
  "_id": "grunt@0.4.5",
  "_from": "grunt@"
}
