{
  "name": "karma",
  "description": "Spectacular Test Runner for JavaScript.",
  "homepage": "http://karma-runner.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma.git"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "taichi",
      "email": "ryushi@gmail.com"
    },
    {
      "name": "Liam Newman",
      "email": "bitwiseman@gmail.com"
    },
    {
      "name": "Robo",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "Shyam Seshadri",
      "email": "shyamseshadri@gmail.com"
    },
    {
      "name": "Tim Cuthbertson",
      "email": "tim@gfxmonk.net"
    },
    {
      "name": "Kim Joar Bekkelund",
      "email": "kjbekkelund@gmail.com"
    },
    {
      "name": "joshjb84",
      "email": "joshjb84@hotmail.com"
    },
    {
      "name": "Andrew Martin",
      "email": "sublimino@gmail.com"
    },
    {
      "name": "Ciro Nunes",
      "email": "ciroanunes@gmail.com"
    },
    {
      "name": "Daniel Aleksandersen",
      "email": "code@daniel.priv.no"
    },
    {
      "name": "Ilya Volodin",
      "email": "ivolodin@vistaprint.com"
    },
    {
      "name": "Iristyle",
      "email": "Iristyle@github"
    },
    {
      "name": "Marcello Nuccio",
      "email": "marcello.nuccio@gmail.com"
    },
    {
      "name": "pavelgj",
      "email": "pavelgj@gmail.com"
    },
    {
      "name": "sylvain-hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "Bulat Shakirzyanov",
      "email": "mallluhuct@gmail.com"
    },
    {
      "name": "ChangZhuo Chen",
      "email": "czchen@gmail.com",
      "url": "陳昌倬"
    },
    {
      "name": "Ethan J. Brown",
      "email": "ethan_j_brown@hotmail.com"
    },
    {
      "name": "Hugues Malphettes",
      "email": "hmalphettes@gmail.com"
    },
    {
      "name": "Igor Minar",
      "email": "iiminar@gmail.com"
    },
    {
      "name": "James Ford",
      "email": "jford@psyked.co.uk"
    },
    {
      "name": "Jonas Pommerening",
      "email": "jonas.pommerening@aixigo.de"
    },
    {
      "name": "PatrickJS",
      "email": "github@gdi2290.com"
    },
    {
      "name": "Roarke Gaskill",
      "email": "roarke.gaskill@gmail.com"
    },
    {
      "name": "Sylvain Hamel",
      "email": "sylvainhamel0@gmail.com"
    },
    {
      "name": "ngiebel",
      "email": "ngiebel@starkinvestments.com"
    },
    {
      "name": "rdodev",
      "email": "rubenoz@gmail.com"
    },
    {
      "name": "Alexander Shtuchkin",
      "email": "ashtuchkin@gmail.com"
    },
    {
      "name": "Anders Janmyr",
      "email": "anders.janmyr@sonymobile.com"
    },
    {
      "name": "Andy Joslin",
      "email": "andytjoslin@gmail.com"
    },
    {
      "name": "AvnerCohen",
      "email": "israbirding@gmail.com"
    },
    {
      "name": "Breno Calazans",
      "email": "breno@vtex.com.br"
    },
    {
      "name": "Brian Ford",
      "email": "btford@umich.edu"
    },
    {
      "name": "Chad Smith",
      "email": "chad@configit.com"
    },
    {
      "name": "Chris Dawson",
      "email": "xrdawson@gmail.com"
    },
    {
      "name": "Danny Croft",
      "email": "danny.croft@yahoo.co.uk"
    },
    {
      "name": "David Jensen",
      "email": "david@frode.(none)",
      "url": "none"
    },
    {
      "name": "David M. Karr",
      "email": "dk068x@att.com"
    },
    {
      "name": "David Souther",
      "email": "davidsouther@gmail.com"
    },
    {
      "name": "Dillon",
      "email": "mdillon@reachmail.com"
    },
    {
      "name": "Ed Rooth",
      "email": "ed.rooth@rackspace.com"
    },
    {
      "name": "Eddie Monge",
      "email": "eddie@eddiemonge.com"
    },
    {
      "name": "Edward Hutchins",
      "email": "eahutchins@gmail.com"
    },
    {
      "name": "Eldar Jafarov",
      "email": "djkojb@gmail.com"
    },
    {
      "name": "Eric Baer",
      "email": "me@ericbaer.com"
    },
    {
      "name": "Franck Garcia",
      "email": "garcia.franck@gmail.com"
    },
    {
      "name": "Fred Sauer",
      "email": "fredsa@google.com"
    },
    {
      "name": "Frederic Hemberger",
      "email": "mail@frederic-hemberger.de"
    },
    {
      "name": "Geert Van Laethem",
      "email": "geert.van.laethem@pandora.be"
    },
    {
      "name": "Igor Lima",
      "email": "lima.igorribeiro@gmail.com"
    },
    {
      "name": "Igor Minar",
      "email": "igor@angularjs.org"
    },
    {
      "name": "Jack Tarantino",
      "email": "jacopo.tarantino@gmail.com"
    },
    {
      "name": "James Shore",
      "email": "jshore@jamesshore.com"
    },
    {
      "name": "Jan Molak",
      "email": "jan.molak@smartcodeltd.co.uk"
    },
    {
      "name": "Jeff Froom",
      "email": "jeff@jfroom.com"
    },
    {
      "name": "Jeff Jewiss",
      "email": "jeffjewiss@gmail.com"
    },
    {
      "name": "Julian Connor",
      "email": "julian.connor@venmo.com"
    },
    {
      "name": "Karolis Narkevicius",
      "email": "karolis.n@gmail.com"
    },
    {
      "name": "Kevin Ortman",
      "email": "kevin_ortman@msn.com"
    },
    {
      "name": "Lukasz Zatorski",
      "email": "lzatorski@gmail.com"
    },
    {
      "name": "Marko Anastasov",
      "email": "marko@renderedtext.com"
    },
    {
      "name": "Martin Lemanski",
      "email": "martin.lemanski@gmx.at"
    },
    {
      "name": "Matias Niemelä",
      "email": "matias@yearofmoo.com"
    },
    {
      "name": "Matthew Machuga",
      "email": "machuga@gmail.com"
    },
    {
      "name": "Matti Paksula",
      "email": "matti.paksula@iki.fi"
    },
    {
      "name": "Mattijs Kneppers",
      "email": "mattijs@arttech.nl"
    },
    {
      "name": "Merrick Christensen",
      "email": "merrick.christensen@gmail.com"
    },
    {
      "name": "Milan Aleksic",
      "email": "milanaleksic@gmail.com"
    },
    {
      "name": "Nick Payne",
      "email": "nick@kurai.co.uk"
    },
    {
      "name": "Nick Williams",
      "email": "mr.nicksta@gmail.com"
    },
    {
      "name": "Nicolas Ferrero",
      "email": "ferrero.nicolas@gmail.com"
    },
    {
      "name": "Nish",
      "email": "nishantpatel611@gmail.com"
    },
    {
      "name": "Nuno Job",
      "email": "nunojobpinto@gmail.com"
    },
    {
      "name": "OniOni",
      "email": "mathieu.c.sabourin@gmail.com"
    },
    {
      "name": "OpenShift guest",
      "email": "mrpatan@gmail.com"
    },
    {
      "name": "Parashuram",
      "email": "code@nparashuram.com"
    },
    {
      "name": "Pascal Hartig",
      "email": "phartig@rdrei.net"
    },
    {
      "name": "Patrick Lussan",
      "email": "patrick.lussan@componize.com"
    },
    {
      "name": "Patrik Henningsson",
      "email": "patrik.henningsson@gmail.com"
    },
    {
      "name": "Pete Bacon Darwin",
      "email": "pete@bacondarwin.com"
    },
    {
      "name": "Pete Swan",
      "email": "pete@indabamusic.com"
    },
    {
      "name": "Peter Yates",
      "email": "pd.yates@gmail.com"
    },
    {
      "name": "Remy Sharp",
      "email": "remy@remysharp.com"
    },
    {
      "name": "Rob Dodson",
      "email": "lets.email.rob@gmail.com"
    },
    {
      "name": "Shane Osbourne",
      "email": "shane.osbourne8@gmail.com"
    },
    {
      "name": "Thomas Parisot",
      "email": "thomas.parisot@bbc.co.uk"
    },
    {
      "name": "Tim Olshansky",
      "email": "tim.olshansky@gmail.com"
    },
    {
      "name": "Tyler Akins",
      "email": "fidian@rumkin.com"
    },
    {
      "name": "Veronica Lynn",
      "email": "veronica.lynn@redjack.com"
    },
    {
      "name": "Yi Wang",
      "email": "e@yi-wang.me"
    },
    {
      "name": "Yvonne Yip",
      "email": "ykyyip@google.com"
    },
    {
      "name": "Zhang zhengzheng",
      "email": "code@tychio.net"
    },
    {
      "name": "ahaurw01",
      "email": "ahaurwitz@gmail.com"
    },
    {
      "name": "ashaffer",
      "email": "darawk@gmail.com"
    },
    {
      "name": "deepak1556",
      "email": "hop2deep@gmail.com"
    },
    {
      "name": "hrgdavor",
      "email": "hrgdavor@gmail.com"
    },
    {
      "name": "inf3rno",
      "email": "laszlo.janszky@gmail.com"
    },
    {
      "name": "lanshunfang",
      "email": "lanshunfang@gmail.com"
    },
    {
      "name": "maik",
      "email": "mauk@gulli.com"
    },
    {
      "name": "toran billups",
      "email": "toranb@gmail.com"
    }
  ],
  "dependencies": {
    "di": "~0.0.1",
    "socket.io": "~0.9.13",
    "chokidar": ">=0.8.2",
    "glob": "~3.2.7",
    "minimatch": "~0.2",
    "http-proxy": "~0.10",
    "optimist": "~0.6.0",
    "rimraf": "~2.2.5",
    "q": "~0.9.7",
    "colors": "~0.6.2",
    "lodash": "~2.4.1",
    "mime": "~1.2.11",
    "log4js": "~0.6.3",
    "useragent": "~2.0.4",
    "graceful-fs": "~2.0.1",
    "connect": "~2.12.0",
    "source-map": "~0.1.31"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-simple-mocha": "*",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-watch": "~0.5.0",
    "grunt-coffeelint": "~0.0.6",
    "grunt-npm": "~0.0.1",
    "grunt-bump": "~0.0.10",
    "grunt-conventional-changelog": "~1.0.0",
    "grunt-auto-release": "~0.0.3",
    "grunt-browserify": "~1.3.0",
    "load-grunt-tasks": "~0.2.1",
    "mocks": "~0.0.10",
    "which": "~1.0",
    "mocha": "~1.16.2",
    "chai": "~1.8.1",
    "chai-as-promised": "~4.1.0",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0",
    "timer-shim": "~0.3.0",
    "karma-jasmine": "~0.1.0",
    "karma-mocha": "*",
    "karma-qunit": "*",
    "karma-coverage": "*",
    "karma-requirejs": "*",
    "karma-commonjs": "*",
    "karma-growl-reporter": "*",
    "karma-junit-reporter": "*",
    "karma-chrome-launcher": "*",
    "karma-firefox-launcher": "*",
    "karma-sauce-launcher": "*",
    "karma-phantomjs-launcher": "*",
    "karma-ng-scenario": "*",
    "karma-coffee-preprocessor": "*",
    "karma-live-preprocessor": "*",
    "karma-html2js-preprocessor": "*",
    "karma-browserstack-launcher": "*",
    "LiveScript": "~1.2.0",
    "coffee-errors": "~0.8.6",
    "coffee-script": "~1.6",
    "grunt-jscs-checker": "~0.4.0"
  },
  "main": "./lib/index",
  "bin": {},
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "version": "0.12.16",
  "license": "MIT",
  "readme": "# Karma [![Build Status](https://secure.travis-ci.org/karma-runner/karma.png?branch=master)](http://travis-ci.org/karma-runner/karma) [![Dependency Status](https://david-dm.org/karma-runner/karma.png)](https://david-dm.org/karma-runner/karma) [![devDependency Status](https://david-dm.org/karma-runner/karma/dev-status.png)](https://david-dm.org/karma-runner/karma#info=devDependencies)\n\nA simple tool that allows you to execute JavaScript code in multiple\n_real_ browsers.\n\n> The main purpose of Karma is to make your TDD development easy,\n>  fast, and fun.\n\n\n## When should I use Karma?\n\n* You want to test code in *real* browsers.\n* You want to test code in multiple browsers (desktop, mobile,\n  tablets, etc.).\n* You want to execute your tests locally during development.\n* You want to execute your tests on a continuous integration server.\n* You want to execute your tests on every save.\n* You love your terminal.\n* You don't want your (testing) life to suck.\n* You want to use [Istanbul] to automagically generate coverage\n  reports.\n* You want to use [RequireJS] for your source files.\n\n\n## But I still want to use \\_insert testing library\\_\n\nKarma is not a testing framework, neither an assertion library.\nKarma just launches a HTTP server, and generates the test runner HTML file you probably already know from your favourite testing framework.\nSo for testing purposes you can use pretty much anything you like. There are already plugins for most of the common testing frameworks:\n\n* [Jasmine]\n* [Mocha]\n* [QUnit]\n* and [many others](https://www.npmjs.org/browse/keyword/karma-adapter)\n\nIf you can't find an adapter for your favourite framework, don't worry and write your own.\nIt's not that hard and we are here to help.\n\n\n## Which Browsers can I use?\n\nAll the major browsers are supported, if you want to know more see the\n[browsers] page.\n\n\n## Troubleshooting\nSee [FAQ](http://karma-runner.github.io/0.12/intro/faq.html).\n\n\n## I want to use it. Where do I sign?\n\nYou don't need to sign anything but here are some resources to help\nyou to get started...\n\n\n### Obligatory Screencast.\n\nEvery serious project has a screencast, so here is ours.  Just click\n[here] and let the show begin.\n\n\n### Installation.\n\nSee [installation](http://karma-runner.github.io/0.12/intro/installation.html).\n\n\n### Using it.\n\nSee [configuration](http://karma-runner.github.io/0.10/intro/configuration.html).\n\n\n## I still don't get it. Where can I get help?\n\n* [Docs]\n* [Mailing List]\n* [Issue Tracker]\n* [@JsKarma] on Twitter\n\n\n## This is so great. I want to help.\n\nPlease, see\n[contributing](http://karma-runner.github.io/0.12/dev/contributing.html).\n\n\n## Why did you create this?\n\nThroughout the development of [AngularJS], we've been using [JSTD] for\ntesting. I really think that JSTD is a great idea. Unfortunately, we\nhad many problems with JSTD, so we decided to write our own test\nrunner based on the same idea. We wanted a simple tool just for\nexecuting JavaScript tests that is both stable and fast. That's why we\nuse the awesome [Socket.io] library and [Node.js].\n\n\n## My boss wants a license. So where is it?\n[MIT License](https://raw.github.com/karma-runner/karma/master/LICENSE)\n\n\n[AngularJS]: http://angularjs.org/\n[JSTD]: http://code.google.com/p/js-test-driver/\n[Socket.io]: http://socket.io/\n[Node.js]: http://nodejs.org/\n[Jasmine]: https://github.com/karma-runner/karma-jasmine\n[Mocha]: https://github.com/karma-runner/karma-mocha\n[QUnit]: https://github.com/karma-runner/karma-qunit\n[here]: http://www.youtube.com/watch?v=MVw8N3hTfCI\n[Mailing List]: https://groups.google.com/forum/#!forum/karma-users\n[Issue Tracker]: https://github.com/karma-runner/karma/issues\n[@JsKarma]: http://twitter.com/JsKarma\n[RequireJS]: http://requirejs.org/\n[Istanbul]: https://github.com/gotwarlost/istanbul\n\n[browsers]: http://karma-runner.github.io/0.8/config/browsers.html\n[Docs]: http://karma-runner.github.io\n",
  "readmeFilename": "README.md",
  "_id": "karma@0.12.16",
  "_from": "karma@"
}
