{
  "name": "yo",
  "version": "1.1.2",
  "description": "CLI tool for scaffolding out Yeoman projects",
  "license": "MIT",
  "bin": {
    "yo": "cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yeoman/yo"
  },
  "homepage": "http://yeoman.io",
  "author": {
    "name": "Chrome Developer Relations"
  },
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "grunt",
    "postinstall": "node ./scripts/doctor",
    "postupdate": "node ./scripts/doctor"
  },
  "files": [
    "cli.js",
    "yoyo.js",
    "yeoman.txt",
    "scripts/"
  ],
  "keywords": [
    "front-end",
    "development",
    "dev",
    "build",
    "web",
    "tool",
    "cli",
    "scaffold",
    "stack"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "nopt": "~2.1.1",
    "lodash": "~2.4.1",
    "update-notifier": "~0.1.3",
    "insight": "~0.3.0",
    "sudo-block": "~0.3.0",
    "async": "~0.2.9",
    "open": "0.0.4",
    "chalk": "~0.4.0",
    "findup": "~0.1.3",
    "shelljs": "~0.2.6"
  },
  "peerDependencies": {
    "grunt-cli": "~0.1.7",
    "bower": ">=0.9.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "mockery": "~1.4.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-mocha-test": "~0.8.1"
  },
  "engineStrict": true,
  "preferGlobal": true,
  "readme": "# yo [![Build Status](https://secure.travis-ci.org/yeoman/yo.png?branch=master)](http://travis-ci.org/yeoman/yo)\n\nCLI tool for scaffolding out [Yeoman](https://github.com/yeoman/yeoman) projects.\n\n![](screenshot.png)\n\n\n## [Documentation](https://github.com/yeoman/yeoman/wiki)\n\n\n## Options\n\n- `--no-color` flag to disable colors.\n\n- `--[no-]insight` to toggle anonymous [Insight](https://github.com/yeoman/insight) tracking which helps us improve Yeoman. Using either of these flags on the first run will prevent you from being prompted about it interactively. The flags can also be used to change it later on.\n\n\n## Troubleshooting\n\nRunning `yo doctor` command can help you troubleshoot common issues.\n\nIf `doctor` doesn't help, then check opened issues for a similar problem. Open a new issue if your problem haven't been reported yet. Make sure to always include the version of `yo` (`yo --version`) and Node.js (`node --version`) you use.\n\nIf your issue only occur using a generator, please report the issues on the generator's repository.\n\n## Contribute\n\nSee the [contributing docs](https://github.com/yeoman/yeoman/blob/master/contributing.md).\n\n\n## License\n\n[BSD license](http://opensource.org/licenses/bsd-license.php) and copyright Google.\n",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/yeoman/yo/issues"
  },
  "_id": "yo@1.1.2",
  "_from": "yo@1.1.2",
  "dist": {
    "shasum": "12a7d8b71f1098ae6c5f5c85eef9ac562d68ef50"
  },
  "_resolved": "https://registry.npmjs.org/yo/-/yo-1.1.2.tgz"
}
