{
  "name": "brunch",
  "description": "A lightweight approach to building HTML5 applications with emphasis on elegance and simplicity",
  "version": "1.7.17",
  "keywords": [
    "assembler",
    "builder",
    "stack",
    "chaplin",
    "backbone",
    "ember",
    "angular",
    "html5"
  ],
  "homepage": "http://brunch.io/",
  "author": {
    "name": "Brunch team",
    "url": "http://brunch.io"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunch/brunch.git"
  },
  "bugs": {
    "url": "http://github.com/brunch/brunch/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/brunch/brunch/raw/master/LICENSE"
    }
  ],
  "main": "./lib/index",
  "bin": {
    "brunch": "./bin/brunch"
  },
  "scripts": {
    "prepublish": "node setup.js prepublish",
    "postpublish": "node setup.js postpublish",
    "test": "node setup.js test"
  },
  "preferGlobal": true,
  "dependencies": {
    "coffee-script": "~1.8.0",
    "commander": "~2.0.0",
    "mkdirp": "~0.3.5",
    "ncp": "~0.4.2",
    "debug": "~0.7.2",
    "source-map": "~0.1.35",
    "chokidar": "~0.9.0",
    "init-skeleton": "~0.2.0",
    "loggy": "~0.2.0",
    "pushserve": "~0.1.6",
    "read-components": "~0.6.0",
    "commonjs-require-definition": "~0.1.0",
    "async-each": "~0.1.2",
    "async-waterfall": "~0.1.2",
    "anysort": "~0.2.0"
  },
  "devDependencies": {
    "mocha": "~1.12.0",
    "chai": "~1.7.0",
    "rewire": "~1.1.3",
    "express": "~3.3.0"
  },
  "readme": "# Brunch\n\n[![NPM](https://nodei.co/npm/brunch.png?compact=true)](https://nodei.co/npm/brunch/)  \n[![NPM](https://nodei.co/npm-dl/brunch.png)](https://nodei.co/npm/brunch/)\n\nHTML5 applications made easy.\n\nBrunch is a build tool for front-end web applications. It's agnostic to\nframeworks, libraries, programming, stylesheet & templating languages and\nbackend technology.\n\n**[Brunch Documentation](https://github.com/brunch/brunch/tree/stable/docs)**\n\nMore information located on [brunch.io](http://brunch.io).\n\n* Project twitter: [@brunch](http://twitter.com/brunch)\n* Project forum: http://ost.io/@brunch/brunch\n\nInstall the latest stable version: `npm install -g brunch`\n(use `sudo` if necessary)\n\nTo install edge version (from github master branch): \n`npm install -g brunch/brunch`\nor\n`npm install -g https://github.com/brunch/brunch/tarball/master`\n\n## License\nBrunch is released under the [MIT License](https://raw.github.com/brunch/brunch/master/LICENSE)\n",
  "readmeFilename": "README.md",
  "_id": "brunch@1.7.17",
  "_from": "brunch@1.7.17"
}
