{
  "name": "karma-cli",
  "description": "The Karma command line interface.",
  "homepage": "http://karma-runner.github.io/",
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-cli.git"
  },
  "bugs": {
    "url": "https://github.com/karma-runner/karma-cli/issues"
  },
  "keywords": [
    "karma",
    "spectacular",
    "runner",
    "karma",
    "js",
    "javascript",
    "testing",
    "test",
    "remote",
    "execution"
  ],
  "author": {
    "name": "Vojta Jína",
    "email": "vojta.jina@gmail.com"
  },
  "contributors": [
    {
      "name": "Brian Hann",
      "email": "emailc0bra@gmail.com"
    }
  ],
  "dependencies": {
    "resolve": "~0.5.1"
  },
  "peerDependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-coffeelint": "0.0.7",
    "grunt-bump": "0.0.11",
    "grunt-npm": "0.0.2",
    "grunt-auto-release": "0.0.4",
    "grunt-conventional-changelog": "~1.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "karma": "./bin/karma"
  },
  "engines": {
    "node": "~0.8 || ~0.10"
  },
  "version": "0.0.4",
  "readme": "# karma-cli\n\n> The [Karma] command line interface.\n\nInstall this module if you wanna be able to use `karma` in your command line.\n\n[Karma]: http://karma-runner.github.io\n",
  "readmeFilename": "README.md",
  "_id": "karma-cli@0.0.4",
  "dist": {
    "shasum": "a7ff16fb0d6d1eb131613f2275a6b2cad1e94cd5"
  },
  "_from": "karma-cli@",
  "_resolved": "https://registry.npmjs.org/karma-cli/-/karma-cli-0.0.4.tgz"
}
