{
  "name": "karma-chrome-launcher",
  "version": "0.1.4",
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "dependencies": {},
  "peerDependencies": {
    "karma": ">=0.9.3"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.6",
    "grunt-auto-release": "~0.0.2"
  },
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Joe Doyle",
      "email": "valdain@gmail.com"
    },
    {
      "name": "Julien Sanchez",
      "email": "julien.sanchez@lim.eu"
    },
    {
      "name": "Marko Vuksanovic",
      "email": "markovuksanovic@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Parashuram N",
      "email": "code@r.nparashuram.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/karma-runner/karma-chrome-launcher/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/karma-runner/karma-chrome-launcher",
  "_id": "karma-chrome-launcher@0.1.4",
  "dist": {
    "shasum": "9f0b63cdbc327c64c89eb2eb5c8a15ac02954e59"
  },
  "_from": "karma-chrome-launcher@",
  "_resolved": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-0.1.4.tgz"
}
