{
  "name": "grunt-html2js",
  "description": "Compiles AngularJS templates to JavaScript",
  "version": "0.3.0",
  "homepage": "https://github.com/karlgoldstein/grunt-html2js",
  "author": {
    "name": "Karl Goldstein",
    "email": "karl.goldstein@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karlgoldstein/grunt-html2js.git"
  },
  "bugs": {
    "url": "https://github.com/karlgoldstein/grunt-html2js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/karlgoldstein/grunt-html2js/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.1.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt": "~0.4.0",
    "grunt-conventional-changelog": "~1.0.0",
    "load-grunt-tasks": "~0.2.0"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin"
  ],
  "dependencies": {
    "html-minifier": "~0.6.0",
    "jade": "^1.3.1"
  },
  "readme": "# grunt-html2js\n\n> Converts AngularJS templates to JavaScript\n\n## Getting Started\nThis plugin requires Grunt `~0.4.0`\n\nIf you haven't used [Grunt](http://gruntjs.com/) before, be sure to check out the [Getting Started](http://gruntjs.com/getting-started) guide, as it explains how to create a [Gruntfile](http://gruntjs.com/sample-gruntfile) as well as install and use Grunt plugins. Once you're familiar with that process, you may install this plugin with this command:\n\n```shell\nnpm install grunt-html2js --save-dev\n```\n\nOne the plugin has been installed, it may be enabled inside your Gruntfile with this line of JavaScript:\n\n```js\ngrunt.loadNpmTasks('grunt-html2js');\n```\n\n## The \"html2js\" task\n\n### Overview\n\nAngular-JS normally loads templates lazily from the server as you reference them in your application (via `ng-include`, routing configuration or other mechanism).  Angular caches the source code for each template so that subsequent references do not require another server request.  However, if your application is divided into many small components, then the initial loading process may involve an unacceptably large number of additional server requests.\n\nThis plugin converts a group of templates to JavaScript and assembles them into an Angular module that primes the cache directly when the module is loaded.  You can concatenate this module with your main application code so that Angular does not need to make any additional server requests to initialize the application.\n\nNote that this plugin does *not* compile the templates.  It simply caches the template source code.\n\n### Setup\n\nBy default, this plugin assumes you are following the naming conventions and build pipeline of the [angular-app](https://github.com/angular-app/angular-app) demo application.\n\nIn your project's Gruntfile, add a section named `html2js` to the data object passed into `grunt.initConfig()`.\n\nThis simplest configuration will assemble all templates in your src tree into a module named `templates-main`, and write the JavaScript source for the module to `tmp/template.js`:\n\n```js\ngrunt.initConfig({\n  html2js: {\n    options: {\n      // custom options, see below\n    },\n    main: {\n      src: ['src/**/*.tpl.html'],\n      dest: 'tmp/templates.js'\n    },\n  },\n})\n```\n\nAssuming you concatenate the resulting file with the rest of your application code, you can then specify the module as a dependency in your code:\n\n```\nangular.module('main', ['templates-main'])\n  .config(['$routeProvider', function ($routeProvidear) {\n    $routeProvider.when('/somepath', {\n      templateUrl:'some/template.tpl.html',\n```\n\nNote that you should use relative paths to specify the template URL, to\nmatch the keys by which the template source is cached.\n\n### Gotchas\n\nThe `dest` property must be a string.  If it is an array, Grunt will fail when attempting to write the bundle file.\n\n### Options\n\n#### options.base\nType: `String`\nDefault value: `'src'`\n\nThe prefix relative to the project directory that should be stripped from each template path to produce a module identifier for the template.  For example, a template located at `src/projects/projects.tpl.html` would be identified as just `projects/projects.tpl.html`.\n\n#### options.target\nType: `String`\nDefault value: `'js'`\n\nLanguage of the output file. Possible values: `'coffee'`, `'js'`.\n\n#### options.module\nType: `String` or `Function`\nDefault value: `templates-TARGET`\n\nThe name of the parent Angular module for each set of templates.  Defaults to the task target prefixed by `templates-`.\n\nThe value of this argument can be a string or a function.  The function should expect the module file path and grunt task name as arguments, and it should return the name to use for the parent Angular module.\n\nIf no bundle module is desired, set this to false.\n\n#### options.rename\nType: `Function`\nDefault value: `none`\n\nA function that takes in the module identifier and returns the renamed module identifier to use instead for the template.  For example, a template located at `src/projects/projects.tpl.html` would be identified as `/src/projects/projects.tpl` with a rename function defined as:\n\n```\nfunction (moduleName) {\n  return '/' + moduleName.replace('.html', '');\n}\n```\n\n#### options.quoteChar\nType: `Character`\nDefault value: `\"`\n\nStrings are quoted with double-quotes by default.  However, for projects\nthat want strict single quote-only usage, you can specify:\n\n```\noptions: { quoteChar: '\\'' }\n```\n\nto use single quotes, or any other odd quoting character you want\n\n#### indentString\nType: `String`\nDefault value: `  `\n\nBy default a 2-space indent is used for the generated code. However,\nyou can specify alternate indenting via:\n\n```\noptions: { indentString: '    ' }\n```\n\nto get, for example, 4-space indents. Same goes for tabs or any other\nindent system you want to use.\n\n#### fileHeaderString:\nType: `String`\nDefault value: ``\n\nIf specified, this string  will get written at the top of the output\nTemplate.js file. As an example, jshint directives such as\n/* global angular: false */ can be put at the head of the file.\n\n#### fileFooterString:\nType: `String`\nDefault value: ``\n\nIf specified, this string  will get written at the end of the output\nfile.  May be used in conjunction with `fileHeaderString` to wrap\nthe output.\n\n#### useStrict:\nType: `Boolean`\nDefault value: ``\n\nIf set true, each module in JavaScript will have 'use strict'; written at the top of the\nmodule.  Useful for global strict jshint settings.\n\n```\noptions: { useStrict: true }\n```\n\n#### htmlmin:\nType: `Object`\nDefault value: {}\n\nMinifies HTML using [html-minifier](https://github.com/kangax/html-minifier).\n\n```\noptions: {\n  htmlmin: {\n    collapseBooleanAttributes: true,\n    collapseWhitespace: true,\n    removeAttributeQuotes: true,\n    removeComments: true,\n    removeEmptyAttributes: true,\n    removeRedundantAttributes: true,\n    removeScriptTypeAttributes: true,\n    removeStyleLinkTypeAttributes: true\n  }\n}\n```\n\n#### process:\nType: `Object` or `Boolean` or `Function`\nDefault value: `false`\n\nPerforms arbitrary processing on the template as part of the compilation process.\n\nOption value can be one of:\n\n1. a function that accepts `content` and `filepath` as arguments, and returns the transformed content\n2. an object that is passed as the second options argument to `grunt.template.process` (with the file content as the first argument)\n3.  `true` to call `grunt.template.process` with the content and no options\n\n#### singleModule\nType: `Boolean`\nDefault value: `false`\n\nIf set to true, will create a single wrapping module with a run block, instead of an individual module for each template file. Requres that the `module` option is not falsy.\n\n### Jade support\n\nIf template filename ends with `.jade` the task will automatically render file's content using [Jade](https://github.com/visionmedia/jade)\nthen compile into JS.\n\nOptions can be passed to Jade within a `jade` property in the plugin options.\n\n```\noptions: {\n  jade: {\n    //this prevents auto expansion of empty arguments\n    //e.g. \"div(ui-view)\" becomes \"<div ui-view></div>\" \n    //     instead of \"<div ui-view=\"ui-view\"></div>\"\n    doctype: \"html\"\n  }\n}\n```\n\n### Usage Examples\n\nSee the `Gruntfile.js` in the project source code for various configuration examples.\n\n## Contributing\nIn lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\n\n## Release History\n\n0.1.1 Build module even if templates do not exist yet\n\n0.1.2 Preserve line feeds in templates to avoid breaking &lt;pre>-formatted text\n\n0.1.3 Add option to set the `module` option to null to disable creation of bundle module\n\n0.1.4 Add rename option\n\n0.1.5 Add config options for quoteChar, indentString and fileHeaderString (thanks @jonathana)\n\n0.1.6 Add support for CoffeeScript (thanks @srigi)\n\n0.1.7 Escape backslashes in template source (issue #11, thanks @JoakimBe)\n\n0.1.8 Add fileFooterString option (issue #13, thanks @duro)\n\n0.1.9 Add useStrict option (pull request #15, thanks @marcoose)\n\n0.2.0 Add htmlmin option (pull request #16, thanks @buberdds)\n\n0.2.1 Fix dependencies for htmlmin (pull request #17, vielen dank @mlegenhausen)\n\n0.2.2 Fix counter of converted files (pull request #18, thanks @srigi)\n\n0.2.3 Add option to interpret 'module' as function (pull request #20, thanks @CodingGorilla)\n\n0.2.4 Add `process` option (pull request #24, thanks @scottrippey)\n\n0.2.5 Add task name as argument to function variant of module option (pull request #37, thanks @lukovnikov)\n\n0.2.6 Add support for auto-detecting Jade templates as input (thanks @bahmutov)\n\n0.2.7 Add singleModule module for placing all templates in a single module (PR #43, thanks @janeklb)\n\n0.2.8 Allow passing option to Jade templates (PR #46, thanks @NickClark)\n\n0.2.9 Support relative file names for Jade templates (PR #48, thanks @dvonlehman)\n\n0.3.0 Allow use strict in single mode (PR #58, thanks @mfeckie)",
  "readmeFilename": "README.md",
  "_id": "grunt-html2js@0.3.0",
  "dist": {
    "shasum": "dd9b1469be6e07d59674a058bedee6caab4976a3"
  },
  "_from": "grunt-html2js@",
  "_resolved": "https://registry.npmjs.org/grunt-html2js/-/grunt-html2js-0.3.0.tgz"
}
