{
  "name": "generator-karma",
  "version": "0.9.0",
  "description": "Yeoman generator for Karma",
  "license": "BSD",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yeoman/generator-karma"
  },
  "author": {
    "name": "The Yeoman Team"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.2.10"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "files": [
    "app",
    "templates"
  ],
  "keywords": [
    "yeoman-generator",
    "scaffold",
    "test",
    "runner",
    "karma"
  ],
  "dependencies": {
    "underscore": "^1.6.0",
    "yeoman-generator": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "readme": "# Karma generator [![Build Status](https://secure.travis-ci.org/yeoman/generator-karma.svg?branch=master)](http://travis-ci.org/yeoman/generator-karma)\n\nSee the [Karma documentation](http://karma-runner.github.com/) for more info.\n\n\n## Why Karma?\n\nKarma runs the tests in the browser, but reports them in the CLI. This greatly improves your workflow by giving you constant, accurate feedback on the status of your tests.\n\n\n## Usage\n\nInstall it globally `npm install -g generator-karma`.\n\nRunning `yo karma` will generate a config file for your project: `karma.conf.js`. It will then install the npm dependencies.\n\nBy default, running `yo karma` will generate a pretty boring (and almost useless) config file. The real power is using the options to specify almost every part of the config file.\n\nNote that you'll need to update your `Gruntfile.js` if you don't specify the `--gruntfile-path` option.\n\n\n## Options\n\nThere are a lot of options going on here. None of them are required and most are probably only useful when used with other generators calling this one.\n\nOptions are specified after `yo karma`. Example:\n\n`yo karma --skip-install --test-framework=jasmine --app-files='app/**/*.js,public/**/*.js'`\n\nThe full list:\n\n * `--skip-install` Type: Boolean, Default: false\n\n  Skips the automatic execution of `npm` after scaffolding has finished.\n\n * `--coffee` Type: Boolean, Default: false\n\n  Use CoffeeScript instead of JavaScript.\n\n * `--test-framework` Type: String, Default: 'jasmine'\n\n  Specifies which testing framework to use.\n\n * `--browsers` Type: String, Default: 'PhantomJS'\n\n  What browsers to test in (CSV list).\n\n * `--app-files` Type: String, Default: ''\n\n  List of application files (CSV list). There are purely the files you edit that make up your test.\n\n * `--test-files` Type: String, Default: ''\n\n  List of test files (CSV list), including spec and mock files.\n\n * `--files-comments` Type: String, Default: ''\n\n  List of comments to add to files properties. It can be used to support bower dependencies wiring using [wiredep](https://github.com/taptapship/wiredep).\n\n * `--exclude-files` Type: String, Default: ''\n\n  List of files to exclude (CSV list). Files you don't want tested.\n\n * `--plugins` Type: String, Default: ''\n\n  Specify Karma plugins (npm modules). Use the full name like `karma-junit-reporter`.\n\n * `--bower-components` Type: String, Default: ''\n\n  Optional components to use for testing (CSV list of components).\n\n * `--bower-components-path` Type: String, Default: 'bower_components'\n\n  Directory where Bower components are installed, if not in the default location.\n\n * `--travis` Type: Boolean, Default: false\n\n  Enable [Travis CI](https://travis-ci.org/) config generation by adding a .travis.yaml file.\n\n * `--gruntfile-path` Type: String, Default: ''\n\n  Path to a Gruntfile to edit. This is relative to your generators root directory. In other words, relative to `this.destinationRoot()` path.\n\n * `--base-path` Type: String, Default: ''\n\n  Will be used to resolve files and exclude in the `karma.conf.js` file.\n\n * `--web-port` Type: Number, Default: 8080\n\n  Web server port to run Karma from.\n\n * `--template-path` Type: String, Default: '../templates'\n\n  If you would like to specify a different template to use, give the path to that folder.\n\n * `--config-file` Type: String, Default: ''\n\n  The config file name to write to. Useful if you want a different name like `karma-e2e.conf.js`.\n\n * `--config-path` Type: String, Default: './test'\n\n  Path where the config files should be written to. This is where the `karma.conf.js` file will be placed.\n\n\n## Configuration\n\nKarma can be configured by editing `karma.conf.js`. See the documentation page on the [config file](http://karma-runner.github.com/0.12/config/configuration-file.html) for an exhaustive list of options.\n\n\n## Contribute\n\nSee the [contributing docs](https://github.com/yeoman/yeoman/blob/master/contributing.md)\n\n\n## License\n\n[BSD license](http://opensource.org/licenses/bsd-license.php)\n",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/yeoman/generator-karma/issues"
  },
  "homepage": "https://github.com/yeoman/generator-karma",
  "_id": "generator-karma@0.9.0",
  "dist": {
    "shasum": "9cd41c0f6f7eda1651d2ce13320db37bce7f619e"
  },
  "_from": "generator-karma@0.9.0",
  "_resolved": "https://registry.npmjs.org/generator-karma/-/generator-karma-0.9.0.tgz"
}
