{
  "name": "karma-jasmine",
  "version": "0.1.5",
  "description": "A Karma plugin - adapter for Jasmine testing framework.",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-jasmine.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-adapter",
    "jasmine"
  ],
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6",
    "karma": "~0.9",
    "karma-jasmine": "*",
    "grunt-karma": "~0.4",
    "grunt-auto-release": "~0.0.2",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.7"
  },
  "peerDependencies": {
    "karma": ">=0.9"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Barry Fitzgerald",
      "email": "barfitzgerald@gmail.com"
    }
  ],
  "readme": "# karma-jasmine [![Build Status](https://travis-ci.org/karma-runner/karma-jasmine.png?branch=master)](https://travis-ci.org/karma-runner/karma-jasmine)\n\n> Adapter for the [Jasmine](http://pivotal.github.io/jasmine/) testing framework.\n\n## Installation\n\n**This plugin ships with Karma by default, so you don't need to install it, it should just work ;-)**\n\nThe easiest way is to keep `karma-jasmine` as a devDependency in your `package.json`.\n```json\n{\n  \"devDependencies\": {\n    \"karma\": \"~0.10\",\n    \"karma-jasmine\": \"~0.1\"\n  }\n}\n```\n\nYou can simple do it by:\n```bash\nnpm install karma-jasmine --save-dev\n```\n\n## Configuration\n```js\n// karma.conf.js\nmodule.exports = function(config) {\n  config.set({\n    frameworks: ['jasmine'],\n\n    files: [\n      '*.js'\n    ]\n  });\n};\n```\n\n----\n\nFor more information on Karma see the [homepage].\n\n\n[homepage]: http://karma-runner.github.com\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/karma-runner/karma-jasmine/issues"
  },
  "homepage": "https://github.com/karma-runner/karma-jasmine",
  "_id": "karma-jasmine@0.1.5",
  "_from": "karma-jasmine@"
}
