{
  "author": {
    "name": "Marat Dulin",
    "email": "mdevils@yandex.ru"
  },
  "description": "JavaScript Code Style",
  "name": "jscs",
  "version": "1.13.1",
  "main": "lib/checker",
  "homepage": "https://github.com/jscs-dev/node-jscs",
  "keywords": [
    "code style",
    "formatter",
    "lint",
    "linter",
    "style guide",
    "validate"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jscs-dev/node-jscs"
  },
  "bugs": {
    "url": "https://github.com/jscs-dev/node-jscs/issues"
  },
  "contributors": [
    {
      "name": "Marat Dulin",
      "email": "mdevils@yandex.ru"
    },
    {
      "name": "Konstantin Ikonnikov",
      "email": "ikokostya@gmail.com"
    },
    {
      "name": "Igor Agarlev"
    },
    {
      "name": "Alexey Androsov",
      "email": "doochik@ya.ru"
    },
    {
      "name": "Oleg Gaidarenko",
      "email": "markelog@gmail.com"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com"
    },
    {
      "name": "Joel Kemp",
      "email": "joel@mrjoelkemp.com"
    }
  ],
  "maintainers": [
    {
      "name": "Marat Dulin",
      "email": "mdevils@yandex.ru"
    },
    {
      "name": "Oleg Gaidarenko",
      "email": "markelog@gmail.com"
    },
    {
      "name": "Mike Sherov",
      "email": "mike.sherov@gmail.com"
    },
    {
      "name": "Joel Kemp",
      "email": "joel@mrjoelkemp.com"
    },
    {
      "name": "Alexej Yaroshevich",
      "email": "zxqfox@gmail.com"
    }
  ],
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "chalk": "~1.0.0",
    "cli-table": "~0.3.1",
    "commander": "~2.6.0",
    "esprima": "^1.2.5",
    "esprima-harmony-jscs": "1.1.0-bin",
    "estraverse": "^1.9.3",
    "exit": "~0.1.2",
    "glob": "^5.0.1",
    "lodash.assign": "~3.0.0",
    "minimatch": "~2.0.1",
    "pathval": "~0.1.1",
    "prompt": "~0.2.14",
    "strip-json-comments": "~1.0.2",
    "vow": "~0.4.8",
    "vow-fs": "~0.3.4",
    "xmlbuilder": "^2.6.1"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "coveralls": "~2.11.2",
    "has-ansi": "~1.0.1",
    "jshint": "~2.6.0",
    "mocha": "^2.2.0",
    "regenerate": "~1.2.1",
    "rewire": "^2.3.1",
    "sinon": "^1.13.0",
    "unicode-7.0.0": "~0.1.5",
    "unit-coverage": "^3.4.0",
    "xml2js": "~0.4.4"
  },
  "bin": {
    "jscs": "./bin/jscs"
  },
  "unit-coverage": {
    "common": [
      "-a",
      "lib",
      "-a",
      "test",
      "-s",
      "lib/**/*.js",
      "-t",
      "test/specs/**/*.js",
      "-S",
      "relative",
      "-O",
      "sources=lib",
      "-O",
      "tests=test/specs"
    ]
  },
  "scripts": {
    "lint": "jshint . && node bin/jscs lib test bin publish",
    "test": "npm run lint && mocha --color",
    "coverage": "unit-coverage run -p common",
    "coverage-html": "unit-coverage run -p common -r html -o coverage.html",
    "browserify": "browserify --standalone JscsStringChecker lib/string-checker.js -o jscs-browser.js",
    "changelog": "git log `git describe --tags --abbrev=0`..HEAD --pretty=format:' * %s (%an)' | grep -v 'Merge pull request'",
    "release": "node publish/prepublish && npm test && npm publish",
    "postpublish": "node publish/postpublish",
    "travis": "npm run test && unit-coverage run -p common -r lcov -o out.lcov && cat out.lcov | coveralls"
  },
  "files": [
    "bin",
    "lib",
    "patterns",
    "presets",
    "LICENSE",
    "jscs-browser.js"
  ],
  "readme": "[![Build Status](https://travis-ci.org/jscs-dev/node-jscs.svg?branch=master)](https://travis-ci.org/jscs-dev/node-jscs)\n[![Windows CI](https://ci.appveyor.com/api/projects/status/github/jscs-dev/node-jscs?svg=true)](https://ci.appveyor.com/project/jscs-dev/node-jscs/branch/master)\n[![Coverage Status](https://img.shields.io/coveralls/jscs-dev/node-jscs.svg?style=flat)](https://coveralls.io/r/jscs-dev/node-jscs?branch=master)\n[![Dependency Status](https://david-dm.org/jscs-dev/node-jscs.svg?theme=shields.io&style=flat)](https://david-dm.org/jscs-dev/node-jscs)\n[![devDependency Status](https://david-dm.org/jscs-dev/node-jscs/dev-status.svg?theme=shields.io&style=flat)](https://david-dm.org/jscs-dev/node-jscs#info=devDependencies)\n\n**JSCS** — JavaScript Code Style.\n\n**JSCS** is a code style linter for programmatically enforcing your style guide.\nYou can configure **JSCS** for your project in detail using **over 90** validation rules,\nincluding presets from popular style guides like jQuery, Airbnb, Google, and more.\n\n#### More about JSCS\n\n * [Tutorial and Overview](http://jscs.info/overview.html)\n * [Try JSCS Online](http://jscs.info/demo.html)\n * [Codestyle Rules](http://jscs.info/rules.html)\n * [How to Contribute](http://jscs.info/contributing.html)\n * [Development Team](http://jscs.info/team.html)\n\n#### Who uses JSCS?\n\n * [jQuery](http://jquery.com/)\n * [Adobe](http://www.adobe.com/)\n * [Bootstrap](http://getbootstrap.com/)\n * [AngularJS](https://angularjs.org/)\n * [Yandex](https://yandex.com/)\n * [Wikimedia](https://www.wikimedia.org/)\n * [Grunt](http://gruntjs.com/)\n * [Ember.js](http://www.emberjs.com/)\n * [Ionic](http://ionicframework.com/)\n * [Moment.js](http://momentjs.com/)\n * [TodoMVC](http://todomvc.com/)\n * [Famous](http://famo.us/)\n * [less.js](http://lesscss.org/)\n * [Goodvidio](http://goodvid.io/)\n",
  "readmeFilename": "README.md",
  "_id": "jscs@1.13.1",
  "_from": "jscs@"
}
