{
  "name": "jshint",
  "version": "2.8.0",
  "homepage": "http://jshint.com/",
  "description": "Static analysis tool for JavaScript",
  "author": {
    "name": "Anton Kovalyov",
    "email": "anton@kovalyov.net",
    "url": "http://anton.kovalyov.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jshint/jshint.git"
  },
  "bugs": {
    "url": "https://github.com/jshint/jshint/issues"
  },
  "bin": {
    "jshint": "./bin/jshint"
  },
  "scripts": {
    "build": "node bin/build",
    "coverage": "istanbul -- cover ./node_modules/.bin/nodeunit tests/unit",
    "data": "node scripts/generate-identifier-data",
    "pretest": "jshint src && jscs src",
    "test": "nodeunit tests tests/regression tests/unit"
  },
  "main": "./src/jshint.js",
  "dependencies": {
    "cli": "0.6.x",
    "console-browserify": "1.1.x",
    "exit": "0.1.x",
    "htmlparser2": "3.8.x",
    "minimatch": "2.0.x",
    "shelljs": "0.3.x",
    "strip-json-comments": "1.0.x",
    "lodash": "3.7.x"
  },
  "devDependencies": {
    "browserify": "9.x",
    "coveralls": "2.11.x",
    "istanbul": "0.3.x",
    "jscs": "1.11.x",
    "jshint": "2.6.x",
    "mock-stdin": "0.3.x",
    "nodeunit": "0.9.x",
    "regenerate": "1.2.x",
    "sinon": "1.12.x",
    "unicode-6.3.0": "0.1.x"
  },
  "license": "(MIT AND JSON)",
  "preferGlobal": true,
  "files": [
    "bin",
    "data",
    "dist",
    "src"
  ],
  "readme": "# JSHint, A Static Code Analysis Tool for JavaScript\n\n\\[ [Use it online](http://jshint.com/) • [About](http://jshint.com/about/) •\n[Docs](http://jshint.com/docs/) • [FAQ](http://jshint.com/docs/faq) •\n[Install](http://jshint.com/install/) • [Hack](http://jshint.com/hack/) •\n[Blog](http://jshint.com/blog/) • [Twitter](https://twitter.com/jshint/) \\]\n\n[![NPM version](https://img.shields.io/npm/v/jshint.svg?style=flat)](https://www.npmjs.com/package/jshint)\n[![Linux Build Status](https://img.shields.io/travis/jshint/jshint/master.svg?style=flat&label=Linux%20build)](https://travis-ci.org/jshint/jshint)\n[![Windows Build status](https://img.shields.io/appveyor/ci/jshint/jshint/master.svg?style=flat&label=Windows%20build)](https://ci.appveyor.com/project/jshint/jshint/branch/master)\n[![Dependency Status](https://img.shields.io/david/jshint/jshint.svg?style=flat)](https://david-dm.org/jshint/jshint)\n[![devDependency Status](https://img.shields.io/david/dev/jshint/jshint.svg?style=flat)](https://david-dm.org/jshint/jshint#info=devDependencies)\n[![Coverage Status](https://img.shields.io/coveralls/jshint/jshint.svg?style=flat)](https://coveralls.io/r/jshint/jshint?branch=master)\n\nJSHint is a community-driven tool to detect errors and potential problems\nin JavaScript code. It is very flexible so you can easily adjust it to your\nparticular coding guidelines and the environment you expect your code to\nexecute in.\n\n## Reporting a bug\n\nTo report a bug simply create a\n[new GitHub Issue](https://github.com/jshint/jshint/issues/new) and describe\nyour problem or suggestion. We welcome all kinds of feedback regarding\nJSHint including but not limited to:\n\n * When JSHint doesn't work as expected\n * When JSHint complains about valid JavaScript code that works in all browsers\n * When you simply want a new option or feature\n\nBefore reporting a bug look around to see if there are any open or closed tickets\nthat cover your issue. And remember the wisdom: pull request > bug report > tweet.\n\n## Issue Priority\n\n- *P1:* Something is throwing exceptions; broken JSHint backward compatibility.\n- *P2:* Something is not being parsed correctly.\n- *P3:* Features that the core team will work on once P2s and P1s are done.\n- *P4:* Patches welcome; The request is good, but low priority.\n\n\n## License\n\nJSHint is distributed under the MIT License. One file and one file only\n(src/stable/jshint.js) is distributed under the slightly modified MIT License.\n\n## The JSHint Team\n\nJSHint is maintained by [Rick Waldron](https://github.com/rwaldron/), [Caitlin\nPotter](https://github.com/caitp/), [Mike\nSherov](https://github.com/mikesherov/), and [Mike\nPennisi](https://github.com/jugglinmike/).\n\n## Thank you!\n\nWe really appreciate all kinds of feedback and contributions. Thanks for using and supporting JSHint!\n",
  "readmeFilename": "README.md",
  "_id": "jshint@2.8.0",
  "_from": "jshint@"
}
