{
  "name": "grunt-bower-install",
  "description": "Inject your Bower dependencies right into your HTML from Grunt.",
  "version": "1.6.0",
  "homepage": "http://stephenplusplus.github.io/grunt-bower-install",
  "author": {
    "name": "Stephen Sawchuk",
    "email": "sawchuk@gmail.com",
    "url": "http://github.com/stephenplusplus"
  },
  "keywords": [
    "gruntplugin",
    "html",
    "grunt",
    "bower",
    "package",
    "wiredep",
    "dependency",
    "component",
    "postinstall"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/stephenplusplus/grunt-bower-install"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/stephenplusplus/grunt-bower-install/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">=0.8.0",
    "npm": ">=1.2.10"
  },
  "peerDependencies": {
    "grunt": "~0.4.0"
  },
  "dependencies": {
    "wiredep": "~1.5.0",
    "bower-config": "~0.5.0"
  },
  "readme": "> -\n# grunt-bower-install\n*Inject your Bower dependencies right into your HTML from Grunt.*\n>\n> -\n\n## What is this?\n[Grunt](http://gruntjs.com) is great.\n\n[Bower](http://bower.io) is great.\n\n**And now they work great together.**\n\n`grunt-bower-install` is a Grunt plug-in, which finds your components and injects them directly into the HTML file you specify.\n\nWhether you're already using Bower and Grunt, or new to both, `grunt-bower-install` will be easy to plug in, as you will see in the steps below.\n\n_**do note**: Bower is still a young little birdy, so things are changing rapidly. Authors of Bower components must follow certain conventions and best practices in order for this plug-in to be as accurate as possible. It's not a perfect world out there, so needless to say, some Bower components may not work as well as others._\n\n## Getting Started\n\n*If you are new to Grunt, you will find a lot of answers to your questions in their [getting started guide](http://gruntjs.com/getting-started).\n\nTo install the module:\n```\nnpm install --save-dev grunt-bower-install\n```\n\nInclude the task in your Gruntfile:\n```js\ngrunt.loadNpmTasks('grunt-bower-install');\n```\n\nCreate a config block within your Gruntfile:\n```js\nbowerInstall: {\n\n  target: {\n\n    // Point to the files that should be updated when\n    // you run `grunt bower-install`\n    src: [\n      'app/views/**/*.html',   // .html support...\n      'app/views/**/*.jade',   // .jade support...\n      'app/styles/main.scss',  // .scss & .sass support...\n      'app/config.yml'         // and .yml & .yaml support out of the box!\n    ],\n\n    // Optional:\n    // ---------\n    cwd: '',\n    dependencies: true,\n    devDependencies: false,\n    exclude: [],\n    fileTypes: {},\n    ignorePath: '',\n    overrides: {}\n  }\n}\n```\n\n*See [wiredep's readme](http://github.com/stephenplusplus/wiredep) for more options of customization, such as other file types, regex patterns, exclusions, and more.*\n\n\nFor JavaScript dependencies, pop this in your HTML file:\n```html\n<!-- bower:js -->\n<!-- endbower -->\n```\n\nInstall a Bower component:\n```\nbower install jquery --save\n```\n\nCall the Grunt task:\n```\ngrunt bowerInstall\n```\n\nYou're in business!\n```html\n<!-- bower:js -->\n<script src=\"bower_components/jquery/jquery.js\"></script>\n<!-- endbower -->\n```\n\n## Behind the Scenes\nThis plug-in uses [wiredep](https://github.com/stephenplusplus/wiredep), which takes a look at all of the components you have, then determines the best order to inject your scripts in to your HTML file.\n\nPutting script tags that aren't managed by `grunt-bower-install` is not advised, as anything between `<!-- bower:js -->` and `<!-- endbower -->` will be overwritten with each command.\n\n## Examples\nA simple sample apple:\n[website](http://stephenplusplus.github.io/grunt-bower-install) | [github](https://github.com/stephenplusplus/grunt-bower-install/tree/gh-pages)\n\n## Contributing\nIn lieu of a formal styleguide, take care to maintain the existing coding style. Add unit tests for any new or changed functionality. Lint and test your code using [Grunt](http://gruntjs.com/).\n\n## License\nCopyright (c) 2014 Stephen Sawchuk\nLicensed under the MIT license.\n",
  "readmeFilename": "readme.md",
  "bugs": {
    "url": "https://github.com/stephenplusplus/grunt-bower-install/issues"
  },
  "_id": "grunt-bower-install@1.6.0",
  "dist": {
    "shasum": "15b92bf7adc61eac3cb7b711cdd118be72dcae11"
  },
  "deprecated": "use grunt-wiredep instead",
  "_from": "grunt-bower-install@",
  "_resolved": "https://registry.npmjs.org/grunt-bower-install/-/grunt-bower-install-1.6.0.tgz"
}
