{
  "name": "grunt-remove-logging",
  "description": "Grunt task to remove console logging statements",
  "version": "0.2.0",
  "homepage": "https://github.com/ehynds/grunt-remove-logging",
  "author": {
    "name": "Eric Hynds",
    "email": "ehynds@gmail.com",
    "url": "http://erichynds.com"
  },
  "contributors": {
    "name": "Thomas Welton",
    "email": "thomaswelton@me.com",
    "url": "https://github.com/thomaswelton"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ehynds/grunt-remove-logging.git"
  },
  "bugs": {
    "url": "https://github.com/ehynds/grunt-remove-logging/issues"
  },
  "main": "grunt.js",
  "bin": {
    "grunt-remove-logging": "bin/grunt-remove-logging"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-contrib-nodeunit": "~0.2.2"
  },
  "keywords": [
    "gruntplugin",
    "console",
    "log",
    "debugging",
    "remove",
    "statements"
  ],
  "readme": "## About\n\nThis task removes all console logging statements from your source code.\n\n## Getting Started\n\nInstall this plugin with the command:\n\n```js\nnpm install grunt-remove-logging\n```\n\nNext, add this line to your project's grunt file:\n\n```js\ngrunt.loadNpmTasks(\"grunt-remove-logging\");\n```\n\nLastly, add the configuration settings (see below) to your grunt file.\n\n## Documentation\n\nThis task has two required properties, `src` and `dest`. `src` is the path to\nyour source file and `dest` is the file this task will write to (relative to the\ngrunt.js file).\n\nAn example configuration looks like this:\n\n```js\ngrunt.initConfig({\n  removelogging: {\n    dist: {\n      src: \"js/application.js\",\n      dest: \"js/application-clean.js\",\n\n      options: {\n        // see below for options. this is optional.\n      }\n    }\n  }\n});\n```\n\nTo run this task against multiple files and **automatically overwrite them**\nwith the resultant output, omit the `dist` option:\n\n```js\ngrunt.initConfig({\n  removelogging: {\n    dist: {\n      src: \"dist/**/*.js\" // Each file will be overwritten with the output!\n    }\n  }\n});\n```\n\n### Optional Configuration Properties\n\nThis plugin can be customized by specifying the following options:\n\n* `replaceWith`: A value to replace logging statements with. This option defaults to an empty string. If you use fancy statements like `console && console.log(\"foo\");`, you may choose to specify a `replaceWith` value like `0;` so that your scripts don't completely break.\n* `namespace`: An array of object names that logging methods are attached to.\nDefaults to `[ 'console', 'window.console' ]`. If you use a custom logger, like\n`MyApp.logger.log(foo)`, you would set this option to `[MyApp.logger]`.\n* `methods`: An array of method names to remove. Defaults to [all the methods](http://getfirebug.com/wiki/index.php/Console_API) in the Firebug console API. This option is useful if you want to strip out all `log` methods, but keep `warn` for example.\n\n### Skipping Individual Statements\n\nYou can tell this task to keep specific logging statements by adding the comment directive `/*RemoveLogging:skip*/` after the statement:\n\n```js\nconsole.log(\"foo\");/*RemoveLogging:skip*/\n\n// or:\n\nconsole.log(\"foo\")/*RemoveLogging:skip*/;\n\n// whitespace is fine too, whatever floats your boat:\n\nconsole.log(\"foo\") /* RemoveLogging:skip */;\n```\n",
  "readmeFilename": "README.md",
  "_id": "grunt-remove-logging@0.2.0",
  "_from": "grunt-remove-logging@"
}
