<!DOCTYPE html>
<!--
This is the execution context.
Loaded within the iframe.
Realoaded before every execution run.
-->
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
  <!-- The scripts need to be at the end of body, so that some test running frameworks
       (Angular Scenario, for example) need the body to be loaded so that it can insert its magic
       into it. If it is before body, then it fails to find the body and crashes and burns in an epic
       manner. -->
  <script type="text/javascript">
    // sets window.__karma__ and overrides console and error handling
    // Use window.opener if this was opened by someone else - in a new window
    if (window.opener) {
      window.opener.karma.setupContext(window);
    } else {
      window.parent.karma.setupContext(window);
    }

    // All served files with the latest timestamps
    %MAPPINGS%
  </script>
  <!-- Dynamically replaced with <script> tags -->
  %SCRIPTS%
  <script type="text/javascript">
    window.__karma__.loaded();
  </script>
</body>
</html>
