{
  "name": "html2js",
  "description": "simple html2js processer",
  "version": "0.2.0",
  "author": {
    "name": "junmer",
    "email": "junmer@foxmail.com"
  },
  "files": [
    "html2js.js"
  ],
  "scripts": {
    "example": "node test/example.js",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/junmer/html2js.git"
  },
  "main": "html2js.js",
  "devDependencies": {
    "assert": "^1.3.0",
    "extend": "^2.0.0",
    "vows": "^0.8.1"
  },
  "readme": "# html2js\n[![NPM version](http://img.shields.io/npm/v/html2js.svg)](https://npmjs.org/package/html2js)\n[![Build Status](https://travis-ci.org/junmer/html2js.svg?branch=master)](https://travis-ci.org/junmer/html2js)\n\n> simple html2js processer, i use it solve requirejs text crossdomain\n\n\n## Useage\n\nhtml2js(source[, options])\n\nOptions:\n\n* `mode`: A string naming js code style. Optional. Possible values:\n    * `undefined` (default): keep space and carriage of source html\n    * `compress`: strip the extra spaces or carriage at the beginnings and ends of the lines\n    * `format`: format js code as [spec](https://github.com/ecomfe/spec/blob/master/javascript-style-guide.md#%E5%BB%BA%E8%AE%AE-%E4%BD%BF%E7%94%A8-%E6%95%B0%E7%BB%84-%E6%88%96--%E6%8B%BC%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2)\n\n* `wrap`: A string naming js code wrapper. Optional. Possible values:\n    * `undefined` (default): no wrapper\n    * `amd`: wrap with [AMD](https://github.com/amdjs/amdjs-api/wiki/AMD)\n    * `commonjs`: wrap with [CommonJS](http://www.commonjs.org/)\n\n* `ignoreScriptTag`: boolean to ignore fix [split the script tag when writing it with document write](http://stackoverflow.com/questions/236073/why-split-the-script-tag-when-writing-it-with-document-write). Defaults to `false`\n\n## Example\n\n```\nnpm run example\n```\n\ntest.html:\n\n```html\n<div id=\"i-am-a-id\">\n  <div class=\"i-am-a-class\">\n    i am test\n  </div>\n</div>\n```\n\ntest.html.js:\n\n```\n/**\n * html2js(source, {\n *     mode: 'default'\n *     wrap: 'amd'\n * })\n */\ndefine(function () {return '<div id=\"i-am-a-id\">\\n  <div class=\"i-am-a-class\">\\n    i am test\\n  </div>\\n</div>\\n<script>\\n    var test = \\'test\\';\\n    alert(test);\\n</'+'script>\\n';});\n\n/**\n * html2js(source, {\n *     mode: 'default'\n *     wrap: 'commonjs'\n * })\n */\nmodule.exports = '<div id=\"i-am-a-id\">\\n  <div class=\"i-am-a-class\">\\n    i am test\\n  </div>\\n</div>\\n<script>\\n    var test = \\'test\\';\\n    alert(test);\\n</'+'script>\\n';\n\n/**\n * html2js(source, {\n *     mode: 'default'\n *     wrap: false\n * })\n */\n'<div id=\"i-am-a-id\">\\n  <div class=\"i-am-a-class\">\\n    i am test\\n  </div>\\n</div>\\n<script>\\n    var test = \\'test\\';\\n    alert(test);\\n</'+'script>\\n'\n\n/**\n * html2js(source, {\n *     mode: 'format'\n *     wrap: 'amd'\n * })\n */\ndefine(function () {\n    return ''\n        + '<div id=\"i-am-a-id\">'\n        +   '<div class=\"i-am-a-class\">'\n        +     'i am test'\n        +   '</div>'\n        + '</div>'\n        + '<script>'\n        +     'var test = \\'test\\';'\n        +     'alert(test);'\n        + '</'+'script>'\n        + '';\n});\n\n/**\n * html2js(source, {\n *     mode: 'format'\n *     wrap: 'commonjs'\n * })\n */\nmodule.exports = ''\n        + '<div id=\"i-am-a-id\">'\n        +   '<div class=\"i-am-a-class\">'\n        +     'i am test'\n        +   '</div>'\n        + '</div>'\n        + '<script>'\n        +     'var test = \\'test\\';'\n        +     'alert(test);'\n        + '</'+'script>'\n        + '';\n\n/**\n * html2js(source, {\n *     mode: 'format'\n *     wrap: false\n * })\n */\n''\n        + '<div id=\"i-am-a-id\">'\n        +   '<div class=\"i-am-a-class\">'\n        +     'i am test'\n        +   '</div>'\n        + '</div>'\n        + '<script>'\n        +     'var test = \\'test\\';'\n        +     'alert(test);'\n        + '</'+'script>'\n        + ''\n\n/**\n * html2js(source, {\n *     mode: 'compress'\n *     wrap: 'amd'\n * })\n */\ndefine(function () {return '<div id=\"i-am-a-id\"><div class=\"i-am-a-class\">i am test</div></div><script>var test = \\'test\\';alert(test);</'+'script>';});\n\n/**\n * html2js(source, {\n *     mode: 'compress'\n *     wrap: 'commonjs'\n * })\n */\nmodule.exports = '<div id=\"i-am-a-id\"><div class=\"i-am-a-class\">i am test</div></div><script>var test = \\'test\\';alert(test);</'+'script>';\n\n/**\n * html2js(source, {\n *     mode: 'compress'\n *     wrap: false\n * })\n */\n'<div id=\"i-am-a-id\"><div class=\"i-am-a-class\">i am test</div></div><script>var test = \\'test\\';alert(test);</'+'script>'\n```\n\n## Test\n\n```\nnpm test\n```\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/junmer/html2js/issues"
  },
  "homepage": "https://github.com/junmer/html2js",
  "_id": "html2js@0.2.0",
  "dist": {
    "shasum": "984cd976b039f8983e6388c7cc878b0bbc92235c"
  },
  "_from": "html2js@",
  "_resolved": "https://registry.npmjs.org/html2js/-/html2js-0.2.0.tgz"
}
