{
  "name": "node-inspector",
  "version": "0.9.1",
  "description": "Web Inspector based nodeJS debugger",
  "homepage": "http://github.com/node-inspector/node-inspector",
  "author": {
    "name": "Danny Coates",
    "email": "dannycoates@gmail.com"
  },
  "keywords": [
    "debug",
    "debugger",
    "inspector",
    "profiler"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/node-inspector/node-inspector.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "bin": {
    "node-inspector": "./bin/inspector.js",
    "node-debug": "./bin/node-debug.js"
  },
  "dependencies": {
    "express": "^4.0",
    "serve-favicon": "^2.1.1",
    "async": "~0.9",
    "glob": "^4.3.5",
    "rc": "~0.5.0",
    "strong-data-uri": "~0.1.0",
    "debug": "^1.0",
    "ws": "~0.4.31",
    "biased-opener": "~0.2.2",
    "yargs": "^1.2.1",
    "which": "^1.0.5",
    "v8-debug": "~0.4.2",
    "v8-profiler": "~5.2.4",
    "semver": "^3.0.1"
  },
  "devDependencies": {
    "mocha": "^1.21",
    "chai": "^1.9",
    "jshint": "^2.4.4",
    "fs-extra": "~0.8.1"
  },
  "preferGlobal": true,
  "scripts": {
    "pretest": "jshint .",
    "test": "mocha"
  },
  "contributors": [
    {
      "name": "Danny Coates",
      "email": "dannycoates@gmail.com"
    },
    {
      "name": "Miroslav Bajtoš",
      "email": "miroslav@strongloop.com"
    },
    {
      "name": "3y3",
      "email": "3y3@bk.ru"
    },
    {
      "name": "Adam Hořčica",
      "email": "horcicaa@gmail.com"
    },
    {
      "name": "Akzhan Abdulin",
      "email": "akzhan.abdulin@gmail.com"
    },
    {
      "name": "cattail",
      "email": "zhongchiyu@gmail.com"
    },
    {
      "name": "ChrisWren",
      "email": "cthewren@gmail.com"
    },
    {
      "name": "Dave",
      "email": "badave@gmail.com"
    },
    {
      "name": "Vasil Dininski",
      "email": "dininski@gmail.com"
    },
    {
      "name": "Dick Hardt",
      "email": "dickhardt@gmail.com"
    },
    {
      "name": "Gary Katsevman",
      "email": "git@gkatsev.com"
    },
    {
      "name": "Glenn Block",
      "email": "glenn.block@gmail.com"
    },
    {
      "name": "Ionică Bizău",
      "email": "bizauionica@yahoo.com"
    },
    {
      "name": "Ionuț G. Stan",
      "email": "ionut.g.stan@gmail.com"
    },
    {
      "name": "Ivan Baktsheev",
      "email": "dot.and.thing@gmail.com"
    },
    {
      "name": "junecoder",
      "email": "githubposting@gmail.com"
    },
    {
      "name": "Karan Batra-Daitch",
      "email": "karanganesha04@gmail.com"
    },
    {
      "name": "Kasper Ligaard",
      "email": "kasperligaard@gmail.com"
    },
    {
      "name": "Kenneth Auchenberg",
      "email": "kenneth@auchenberg.dk"
    },
    {
      "name": "Lennon Pulda-Grealy",
      "email": "lennon_puldagrealy@apple.com"
    },
    {
      "name": "Mark Constable",
      "email": "markc@renta.net"
    },
    {
      "name": "Matthew O'Riordan",
      "email": "matthew.oriordan@gmail.com"
    },
    {
      "name": "Michael Schoonmaker",
      "email": "michael@strongloop.com"
    },
    {
      "name": "Panagiotis Astithas",
      "email": "pastith@gmail.com"
    },
    {
      "name": "Peter Lyons",
      "email": "pete@peterlyons.com"
    },
    {
      "name": "Peter Flannery",
      "email": "flannery.peter@ntlworld.com"
    },
    {
      "name": "Philip Tellis",
      "email": "philip.tellis@gmail.com"
    },
    {
      "name": "Pritam Baral",
      "email": "pritam@pritambaral.com"
    },
    {
      "name": "Sam Roberts",
      "email": "sam@strongloop.com"
    },
    {
      "name": "Sergey Krilov",
      "email": "serg.kr@gmail.com"
    },
    {
      "name": "ssafejava",
      "email": "s@safejava.com"
    }
  ],
  "readme": "# Node Inspector\r\n\r\n[![Build Status](https://travis-ci.org/node-inspector/node-inspector.png?branch=master)](https://travis-ci.org/node-inspector/node-inspector)\r\n[![NPM version](https://badge.fury.io/js/node-inspector.png)](http://badge.fury.io/js/node-inspector)\r\n[![Bountysource](https://www.bountysource.com/badge/tracker?tracker_id=195817)](https://www.bountysource.com/trackers/195817-node-inspector?utm_source=195817&utm_medium=shield&utm_campaign=TRACKER_BADGE)\r\n\r\n[![Join the chat at https://gitter.im/node-inspector/node-inspector](https://badges.gitter.im/Join%20Chat.svg)](https://gitter.im/node-inspector/node-inspector?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge&utm_content=badge)\r\n\r\n## Overview\r\n\r\nNode Inspector is a debugger interface for Node.js applications that uses the\r\nBlink Developer Tools (formerly WebKit Web Inspector).\r\n\r\nThe project maintenance and support is sponsored by\r\n[StrongLoop](http://strongloop.com).\r\n\r\n### Table of Content\r\n\r\n * [Quick Start](#quick-start)\r\n * [Features](#features)\r\n * [Known Issues](#known-issues)\r\n * [Troubleshooting](#troubleshooting)\r\n * [Advanced Use](#advanced-use)\r\n * [Configuration](#configuration)\r\n * [Contributing](#contributing-code)\r\n * [Credits](#credits)\r\n\r\n## Quick Start\r\n\r\n#### Install\r\n\r\n```sh\r\n$ npm install -g node-inspector\r\n```\r\n\r\n#### Start\r\n\r\n```sh\r\n$ node-debug app.js\r\n```\r\n\r\nwhere ```app.js``` is the name of your main Node application JavaScript file.\r\n\r\n#### Debug\r\n\r\nThe `node-debug` command will load Node Inspector in your default browser.\r\n\r\n> **NOTE:** Node Inspector works in Chrome and Opera only. You have to re-open\r\nthe inspector page in one of those browsers if another browser\r\nis your default web browser (e.g. Safari or Internet Explorer).\r\n\r\nNode Inspector works almost exactly as the Chrome Developer Tools. Read the\r\nexcellent\r\n[DevTools overview](https://developer.chrome.com/devtools/index)\r\nto get started.\r\n\r\nOther useful resources:\r\n - Documentation specific to Node Inspector provided by StrongLoop:\r\n  [Debugging with Node Inspector](http://docs.strongloop.com/display/SLC/Debugging+applications)\r\n - Miroslav's talk\r\n  [How to Debug Node Apps with Node Inspector](https://vimeo.com/77870960)\r\n - Danny's [screencasts](http://www.youtube.com/view_play_list?p=A5216AC29A41EFA8)\r\n   (most likely outdated by now)\r\n - [Getting Started from scratch](http://github.com/node-inspector/node-inspector/wiki/Getting-Started---from-scratch)\r\n   on wiki (most likely outdated by now)\r\n\r\n## Features\r\n\r\nThe Blink DevTools debugger is a powerful JavaScript debugger interface.\r\nNode Inspector supports almost all of the debugging features of DevTools, including:\r\n\r\n* Navigate in your source files\r\n* Set breakpoints (and specify trigger conditions)\r\n* Step over, step in, step out, resume (continue)\r\n* Inspect scopes, variables, object properties\r\n* Hover your mouse over an expression in your source to display its value in\r\n  a tooltip\r\n* Edit variables and object properties\r\n* Continue to location\r\n* Break on exceptions\r\n* Disable/enable all breakpoints\r\n\r\n### Cool stuff\r\n* Node Inspector uses WebSockets, so no polling for breaks.\r\n* Remote debugging\r\n* [Live edit of running code](http://github.com/node-inspector/node-inspector/wiki/LiveEdit),\r\n  optionally persisting changes back to the file-system.\r\n* Set breakpoints in files that are not loaded into V8 yet - useful for\r\n  debugging module loading/initialization.\r\n* Javascript from top to bottom :)\r\n* Embeddable in other applications - see [Embedding HOWTO](docs/embedding.md)\r\n  for more details.\r\n\r\n## Known Issues\r\n\r\n* Automatic preloading of js files to set breakpoints will not work in\r\n  symlinked directories. This is because the [glob](https://github.com/isaacs/node-glob) module doesn't explore\r\n  symlinked directories, and it doesn't return \"real\" paths ([issue](https://github.com/isaacs/node-glob/issues/142).)\r\n  The workaround is to allow the debugger to load those modules at runtime and then set the breakpoints.\r\n  Not following symlinks does avoid long startup delays when there are symlink cycles.\r\n* Be careful about viewing the contents of Buffer objects,\r\n  each byte is displayed as an individual array element;\r\n  for most Buffers this will take too long to render.\r\n* While not stopped at a breakpoint the console doesn't always\r\n  behave as you might expect. See the\r\n  [issue #146](https://github.com/node-inspector/node-inspector/issues/146).\r\n* Profiler is not implemented yet. Have a look at\r\n  [node-webkit-agent](https://github.com/c4milo/node-webkit-agent)\r\n  in the meantime.\r\n* Break on uncaught exceptions does not work in all Node versions,\r\n  you need at least v0.11.3 (see\r\n  [node#5713](https://github.com/joyent/node/pull/5713)).\r\n* Debugging multiple processes (e.g. cluster) is cumbersome.\r\n  Read the following blog post for instructions:\r\n  [Debugging Clustered Apps with Node-Inspector](http://strongloop.com/strongblog/whats-new-nodejs-v0-12-debugging-clusters/)\r\n\r\n## Troubleshooting\r\n\r\n#### My script runs too fast to attach the debugger.\r\n\r\nThe debugged process must be started with `--debug-brk`, this way the script is paused on the first line.\r\n\r\nNote: `node-debug` adds this option for you by default.\r\n\r\n#### I got the UI in a weird state.\r\n\r\nWhen in doubt, refresh the page in browser\r\n\r\n#### Can I debug remotely?\r\n\r\nYes. Node Inspector must be running on the same machine, but your browser can be anywhere.\r\nJust make sure port 8080 is accessible.\r\n\r\n#### How do I specify files to hide?\r\n\r\nCreate a JSON-encoded array.  You must escape quote characters when using a command-line option.\r\n\r\n```sh\r\n$ node-inspector --hidden='[\"node_modules/framework\"]'\r\n```\r\n\r\nNote that the array items are interpreted as regular expressions.\r\n\r\n#### UI doesn't load or doesn't work and refresh didn't help\r\n\r\nMake sure that you have adblock disabled as well as any other content blocking scripts and plugins.\r\n\r\n#### How can I (selectively) delete debug session metadata?\r\n\r\nYou may want to delete debug session metadata if for example Node Inspector gets in a bad state with some\r\nwatch variables that were function calls (possibly into some special c-bindings).  In such cases, even restarting\r\nthe application/debug session may not fix the problem.\r\n\r\nNode Inspector stores debug session metadata in the HTML5 local storage.\r\nYou can inspect the contents of local storage and remove any items as\r\nneeded. In Google Chrome, you can execute any of the following in the JavaScript console:\r\n\r\n```js\r\n// Remove all\r\nwindow.localStorage.clear()\r\n// Or, to list keys so you can selectively remove them with removeItem()\r\nwindow.localStorage\r\n// Remove all the watch expressions\r\nwindow.localStorage.removeItem('watchExpressions')\r\n// Remove all the breakpoints\r\nwindow.localStorage.removeItem('breakpoints')\r\n```\r\n\r\nWhen you are done cleaning up, hit refresh in the browser.\r\n\r\n#### Node Inspector takes a long time to start up.\r\n\r\nTry setting --no-preload to true. This option disables searching disk for *.js at startup.\r\nCode will still be loaded into Node Inspector at runtime, as modules are required.\r\n\r\n#### How do I debug Mocha unit-tests?\r\n\r\nYou have to start `_mocha` as the debugged process and make sure\r\nthe execution pauses on the first line. This way you have enough\r\ntime to set your breakpoints before the tests are run.\r\n\r\n```sh\r\n$ node-debug _mocha\r\n```\r\n\r\n#### How do I debug Gulp tasks?\r\n\r\nIf you are running on a Unix system you can simply run the following command.\r\nThe `$(which ..)` statement gets replaced with the full path to the gulp-cli.\r\n\r\n```sh\r\n$ node-debug $(which gulp) task\r\n```\r\n\r\nIf you are running on Windows, you have to get the full path of `gulp.js`\r\nto make an equivalent command:\r\n\r\n```sh\r\n> node-debug %appdata%\\npm\\node_modules\\gulp\\bin\\gulp.js task\r\n```\r\n*You can omit the `task` part to run the `default` task.*\r\n\r\n## Advanced Use\r\n\r\nWhile running `node-debug` is a convenient way to start your debugging\r\nsession, there may come time when you need to tweak the default setup.\r\n\r\nThere are three steps needed to get you up and debugging:\r\n\r\n#### 1. Start the Node Inspector server\r\n\r\n```sh\r\n$ node-inspector\r\n```\r\n\r\nYou can leave the server running in background, it's possible to debug\r\nmultiple processes using the same server instance.\r\n\r\n#### 2. Enable debug mode in your Node process\r\n\r\nYou can either start Node with a debug flag like:\r\n\r\n```sh\r\n$ node --debug your/node/program.js\r\n```\r\n\r\nor, to pause your script on the first line:\r\n\r\n```sh\r\n$ node --debug-brk your/short/node/script.js\r\n```\r\n\r\nOr you can enable debugging on a node that is already running by sending\r\nit a signal:\r\n\r\n1. Get the PID of the node process using your favorite method.\r\n`pgrep` or `ps -ef` are good\r\n\r\n    ```sh\r\n    $ pgrep -l node\r\n    2345 node your/node/server.js\r\n    ```\r\n\r\n2. Send it the USR1 signal\r\n\r\n    ```sh\r\n    $ kill -s USR1 2345\r\n    ```\r\n\r\n##### Windows\r\n\r\nWindows does not support UNIX signals. To enable debugging, you can use\r\nan undocumented API function `process._debugProcess(pid)`:\r\n\r\n1. Get the PID of the node process using your favorite method, e.g.\r\n\r\n    ```sh\r\n    > tasklist /FI \"IMAGENAME eq node.exe\"\r\n\r\n    Image Name                     PID Session Name        Session#    Mem Usage\r\n    ========================= ======== ================ =========== ============\r\n    node.exe                      3084 Console                    1     11,964 K\r\n    ```\r\n\r\n2. Call the API:\r\n\r\n    ```sh\r\n    > node -e \"process._debugProcess(3084)\"\r\n    ```\r\n\r\n#### 3. Load the debugger UI\r\n\r\nOpen http://127.0.0.1:8080/debug?port=5858 in the Chrome browser.\r\n\r\n## Configuration\r\n\r\nBoth `node-inspector` and `node-debug` use [rc](https://npmjs.org/package/rc) module \r\nto manage configuration options.\r\n\r\nPlaces for configuration:\r\n* command line arguments (parsed by [yargs](https://github.com/chevex/yargs))\r\n* environment variables prefixed with ```node-inspector_```\r\n* if you passed an option ```--config file``` then from that file\r\n* a local ```.node-inspectorrc``` or the first found looking in ```./ ../ ../../\r\n ../../../``` etc.\r\n* ```$HOME/.node-inspectorrc```\r\n* ```$HOME/.node-inspector/config```\r\n* ```$HOME/.config/node-inspector```\r\n* ```$HOME/.config/node-inspector/config```\r\n* ```/etc/node-inspectorrc```\r\n* ```/etc/node-inspector/config```\r\n\r\nAll configuration sources that where found will be flattened into one object,\r\nso that sources earlier in this list override later ones.\r\n\r\n### Options\r\n\r\n| Option | Alias | Default | Description |\r\n| :------------------ | :-: | :-----: | :-------- |\r\n| **general**\r\n| --help              | -h  |         | Display information about available options.<br/>Use `--help -l` to display full usage info.<br/>Use `--help <option>` to display quick help on `option`.\r\n| --version           | -v  |         | Display Node Inspector's version.\r\n| --debug-port        | -d  | 5858    | Node/V8 debugger port.<br/>(`node --debug={port}`)\r\n| --web-host          |     | 0.0.0.0 | Host to listen on for Node Inspector's web interface.<br/>`node-debug` listens on `127.0.0.1` by default.\r\n| --web-port          | -p  | 8080    | Port to listen on for Node Inspector's web interface.\r\n| **node-debug**\r\n| --debug-brk         | -b  | true    | Break on the first line.<br/>(`node --debug-brk`)\r\n| --nodejs            |     | []      | Pass NodeJS options to debugged process.<br/>(`node --option={value}`)\r\n| --script            |     | []      | Pass options to debugged process.<br/>(`node app --option={value}`)\r\n| --cli               | -c  | false   | CLI mode, do not open browser.\r\n| **node-inspector**\r\n| --save-live-edit    |     | false   | Save live edit changes to disk (update the edited files).\r\n| --preload           |     | true    | Preload *.js files. You can disable this option<br/>to speed up the startup.\r\n| --inject            |     | true    | Enable injection of debugger extensions into the debugged process.\r\n| --hidden            |     | []      | Array of files to hide from the UI,<br/>breakpoints in these files will be ignored.<br/>All paths are interpreted as regular expressions.\r\n| --stack-trace-limit |     | 50      | Number of stack frames to show on a breakpoint.\r\n| --ssl-key           |     |         | Path to file containing a valid SSL key.\r\n| --ssl-cert          |     |         | Path to file containing a valid SSL certificate.\r\n\r\n### Usage examples\r\n\r\n#### Command line\r\n##### Format\r\n```\r\n$ node-debug [general-options] [node-debug-options] [node-inspector-options] [script]\r\n```\r\n\r\n```\r\n$ node-inspector [general-options] [node-inspector-options]\r\n```\r\n##### Usage\r\n\r\nDisplay full usage info:\r\n```\r\n$ node-debug --help -l\r\n```\r\nSet debug port of debugging process to `5859`:\r\n```\r\n$ node-debug -p 5859 app\r\n```\r\nPass `--web-host=127.0.0.2` to node-inspector. Start node-inspector to listen on `127.0.0.2`:\r\n```\r\n$ node-debug --web-host 127.0.0.2 app\r\n``` \r\nPass `--option=value` to debugging process:\r\n```\r\n$ node-debug app --option value\r\n```\r\nStart node-inspector to listen on HTTPS:\r\n```\r\n$ node-debug --ssl-key ./ssl/key.pem --ssl-cert ./ssl/cert.pem app\r\n```\r\nIgnore breakpoints in files stored in `node_modules` folder or ending in `.test.js`:\r\n```\r\n$ node-debug --hidden node_modules/ --hidden \\.test\\.js$ app\r\n```\r\nAdd `--harmony` flag to the node process running the debugged script:\r\n```\r\n$ node-debug --nodejs --harmony app\r\n```\r\nDisable preloading of `.js` files:\r\n```\r\n$ node-debug --no-preload app\r\n```\r\n\r\n#### RC Configuration\r\n\r\nUse dashed option names in RC files. Sample config file:\r\n```js\r\n{\r\n  \"web-port\": 8088,\r\n  \"web-host\": null,\r\n  \"debug-port\": 5858,\r\n  \"save-live-edit\": true,\r\n  \"preload\": false,\r\n  \"hidden\": [\"\\.test\\.js$\", \"node_modules/\"],\r\n  \"nodejs\": [\"--harmony\"],\r\n  \"stack-trace-limit\": 50,\r\n  \"ssl-key\": \"./ssl/key.pem\",\r\n  \"ssl-cert\": \"./ssl/cert.pem\"\r\n}\r\n```\r\n\r\n## Contributing Code\r\n\r\nMaking Node Inspector the best debugger for node.js cannot be achieved without\r\nthe help of the community. The following resources should help you to get\r\nstarted.\r\n\r\n* [Contributing](https://github.com/node-inspector/node-inspector/wiki/Contributing)\r\n* [Developer's Guide](https://github.com/node-inspector/node-inspector/wiki/Developer%27s-Guide)\r\n* [Easy Picks](https://github.com/node-inspector/node-inspector/issues?direction=asc&labels=Easy+Pick&page=1&sort=updated&state=open)\r\n\r\n## Credits\r\n\r\nMaintainers\r\n\r\n - [Danny Coates](https://github.com/dannycoates) - the original author\r\n   and a sole maintainer for several years.\r\n - [Miroslav Bajtoš](https://github.com/bajtos) - a current maintainer,\r\n   sponsored by [StrongLoop](http://strongloop.com).\r\n - [3y3](https://github.com/3y3) - a current maintainer\r\n\r\nBig thanks to the many contributors to the project, see [AUTHORS](AUTHORS).\r\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/node-inspector/node-inspector/issues"
  },
  "_id": "node-inspector@0.9.1",
  "dist": {
    "shasum": "e4fbe31a7f3ab5046bc6ae4ba44c6d1a04aaf7d6"
  },
  "_from": "node-inspector@",
  "_resolved": "https://registry.npmjs.org/node-inspector/-/node-inspector-0.9.1.tgz"
}
